{
	"name": "oritsy",
	"version": "1.0.0",
	"description": "One stop shop for buy or sell any kind products for the cheapest prices",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "node back-end/server",
		"server": "nodemon back-end/server",
		"client": "npm start --prefix front-end",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"data:insert": "node back-end/dataFeeder",
		"data:delete": "node back-end/dataFeeder -d",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm i --prefix front-end && npm run build --prefix front-end"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SubashRandika/oritsy.git"
	},
	"keywords": [],
	"author": "Randika Rodrigo",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SubashRandika/oritsy/issues"
	},
	"homepage": "https://github.com/SubashRandika/oritsy#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-async-handler": "^1.1.4",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.12.3",
		"morgan": "^1.10.0",
		"multer": "^1.4.2"
	},
	"proxy": "http://localhost:5000",
	"devDependencies": {
		"concurrently": "^6.0.1",
		"nodemon": "^2.0.7"
	},
	"engines": {
		"node": ">=14.16.0",
		"npm": ">=7.9.0"
	}
}
